<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phi Nguyen">
    <title>JSON Data Format & JavaScript Objects</title>
    <style type="text/css">
        * {
            font-family: "Arial";
            margin: 0;
            padding: 0;
        }


        header  {
            text-align: center;
            background-color: rgba(77, 166, 255, 0.7);
            padding: 10px;
            margin-bottom: 38px;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        
        h3 {
            padding: 10px;
            text-align: center;
        }

        .search_bar div  {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .user {
            border: 0.5px solid black;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .users {
            display: flex;
            flex-direction: column;
            width: 12%;
            margin-left: 44%;
            margin-top: 24px;
        }
        
        .hide {
            display: none;
        }

        input {
            border-radius: 5px;
            border: 0.5px solid black;
            padding: 5px 10px;
            margin: 10px 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            cursor: text;
        }

    </style>
</head>

<body>
    <header>
        <h1>JSON Data Format & JavaScript Objects</h1>        
    </header>
    <h3>Enter search</h3>
    <div class="search_bar">       
        <div>
            <label>ID:</label>
            <input type="text" class="search_input" id="user_id" oninput="filter()">
        </div>
        <div>
            <label>Last name: </label>
            <input type="text" class="search_input" id="user_lastname" oninput="filter()">
        </div>
        <div>
            <label>Phone: </label>
            <input type="text" placeholder="XXX-XXX-XXXX" class="search_input" id="user_phone" oninput="filter()">
        </div>
    </div>
    <h3>Users:</h3>
    <div class="users">
    </div>
    <script>
        //AJAX 
        function openRequest(url) {
            const xhr = new XMLHttpRequest();

            xhr.open("GET", url);

            xhr.onload = () => {
                (xhr.status == 200) ? displayList(xhr.response) : alert("Error");
            }
            xhr.send();
        }

        openRequest('ClientData.json');

        // Get value from element
        function GetValue(id) {
            let valueElement = document.getElementById(id).value;
            
            return valueElement;
        }

        function GetUserAttribute(userItem, id) {
            let userAttribute = userItem.getAttribute(id);
            
            return userAttribute;
        }

        function filter() {
            let inputData = {
                id: parseInt(GetValue('user_id')),
                lastName: GetValue('user_lastname').trim(),
                phone: GetValue('user_phone').trim(),
            }

            for (user of document.querySelectorAll('.user')) {
                let userData = {
                    id: parseInt(GetUserAttribute(user,'data-id')),
                    lastName: GetUserAttribute(user, 'data-last-name').trim(),
                    phone: GetUserAttribute(user, 'data-phone').trim(),
                };

                // Conditional (ternary) operator to check user JSON data vs input data 
                ((userData.id == inputData.id) 
                    || ((userData.lastName.toLowerCase().includes(inputData.lastName.toLowerCase())) && inputData.lastName != '') 
                    || (userData.phone === inputData.phone && inputData.phone != '')
                    || (!inputData.id && inputData.lastName.length == 0 && inputData.phone.length === 0)) ? user.classList.remove('hide') : user.classList.add('hide');
            }
        }
        
        function displayList(usersJson) {
            usersJson = JSON.parse(usersJson);

            for (user of usersJson) {
                document.querySelector('.users').innerHTML += `
                <div class="user" data-id="${user.id}" data-last-name="${user.lastName}" data-phone="${user.phone}">
                    <span class="userFirstname"><b>${user.firstName}</b></span>
                    <span class="userLastname"><b>${user.lastName}</b></span> <br>
                    <span class="userID">ID: ${user.id}</span> <br>
                    <span class="userPhone">Phone: ${user.phone}</span>
                </div>`;
            };
        }
    </script>   
</body>

</html>