<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Phi Nguyen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Service</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="new_york.jpg">
    <header>
        <h1>Civil Service List</h1>       
    </header>
    <div class="search-form">       
        <label>Last name</label>
        <input type="text"  id="last_name">
        <label>List no</label>
        <input type="text"  id="list_no">
    </div>
    <div class="container">

    </div>
    <script src="data3.js"></script>
</body>

</html>