<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Phi Nguyen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading Cause of Death</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="new_york.jpg">
    <header>
        <h1>Leading causes of death</h1>       
    </header>
    <div class="search-form">
        <label>Sex</label>
        <input type="text" placeholder="Male/Female" id="sex">
        <label>Cause of Death</label>
        <input type="text"  id="leading_cause">
    </div>

    <div class="container">

    </div>
    <script src="data2.js"></script>
</body>

</html>