<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Phi Nguyen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOB Job Applicaion Filings</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <img src="new_york.jpg">
    <header>
        <h1>Search DOB job application filings</h1>       
    </header>
    <div class="search-form">
        <label>Last Name</label>
        <input type="text" id="applicant_s_last_name">
        <label>Street Name</label>
        <input type="text" id="street_name"> 
    </div>

    <div class="container">

    </div>
    <script src="data1.js">
        
    </script>
</body>

</html>