* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial';
}

img {
    min-height: 100%;
    min-width: 1280px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: -1;
}

header {
    text-align: center;
    background-color: rgba(77, 166, 255, 0.7);
    padding: 10px;
    margin-bottom: 38px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.search-form {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 600px;
    margin-left: 461px;
    background-color: rgba(77, 166, 255, 0.7);
    border-radius: 10px;  
    color: white;
    font-weight: 700;
    margin: auto;
    width: 60%;
    padding: 10px;
}

.search-form input, label  {
    border-radius: 10px;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 5px;
    padding: 2px 5px;
    font-size: 1rem;
}

.json-item {
    max-width: 600px;
    width: 90%;
    background: rgba(255, 51, 51, 0.7);
    border-radius: 10px;
    padding: 15px;
    margin-top: 28px;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hide {
    display: none;
}